<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameDAL.DAL_Classess.Game">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAQAAACGIAAgIAABgAgACABCAAAABgIAAACAAIACEw=</HashCode>
      <FileName>DAL Classess\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDAL.DAL_Classess.Maps">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACFAAAgAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DAL Classess\Maps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDAL.DAL_Classess.Properties">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAECAAAAAAAAFAAAAAiAABAAAAAAAEEAAAAA=</HashCode>
      <FileName>DAL Classess\Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDAL.DAL_Classess.Tower">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAAAAAIAAABAMQAAAAAAAAAAA=</HashCode>
      <FileName>DAL Classess\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDAL.DAL_Classess.Users">
    <Position X="2.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAGAACAAAAAEAACAACUAAACAQBQAQQEAAAYAACA=</HashCode>
      <FileName>DAL Classess\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>