<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="enum הוא מייצג לא רק את הסוג של המגדל &#xD;&#xA;&#xD;&#xA;struct מייצג את ההמעגל &#xD;&#xA;שהוא מעגל התקיפה של המגדלים">
    <Position X="9.315" Y="3.232" Height="1.278" Width="2.376" />
  </Comment>
  <Class Name="GameBLL.BLL_Classess.GameBL">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="MapBL" Type="GameBLL.BLL_Classess.MapBL" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.75" />
        <Point X="3.375" Y="1.75" />
        <Point X="3.375" Y="9.438" />
        <Point X="4" Y="9.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFgAkBJwCgAAAgAAAAAIYAIBAAAQBACRAAkEgAJAGgg=</HashCode>
      <FileName>BLL Classess\GameBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameBLL.BLL_Classess.MapBL">
    <Position X="4" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAEAAgAUEAAAAgEAAAAAEQCAACAAAEAAAAAA=</HashCode>
      <FileName>BLL Classess\MapBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBLL.BLL_Classess.TowerBL">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABASAiQKAAGAiAEBEAAIEIJCIAASQAgACgQAkBAQQAQ=</HashCode>
      <FileName>BLL Classess\TowerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBLL.BLL_Classess.WaveBL">
    <Position X="7.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAYAAMAASABAAIAAAEAAAgAQAAAABABAQA=</HashCode>
      <FileName>BLL Classess\WaveBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBLL.GameComponents.TowerProjectile">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAgAAAIAAAIAAAAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>GameComponents\TowerProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBLL.GameComponents.MapTile">
    <Position X="0.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAJABAAAAAAAAgAAAAAAAAAAAAABE=</HashCode>
      <FileName>GameComponents\MapTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBLL.GameComponents.Enemy">
    <Position X="10.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAACgIAAwgAAEEMAACACYAABAACAAAAABAAQAAA=</HashCode>
      <FileName>GameComponents\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameBLL.BLL_Classess.Circle">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYJA=</HashCode>
      <FileName>GameComponents\Circle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameBLL.BLL_Classess.TowerType">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAkAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BLL Classess\TowerBL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>